# MusicApp

./: gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/admin/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/musicapp/activity/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/example/admin/musicapp/fragment/: Config.java  HomeFragment.java  LatestFragment.java  MoviesFragment.java  NewReleasesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java  SuperhitFragment.java  TrendingFragment.java
app/src/main/java/com/example/admin/musicapp/other/: CircleTransform.java
app/src/main/java/com/example/admin/musicapp/youtuberecyclerview/src/main/java/com/susyimes/youtuberecyclerview/: Constant.java  VideoDataSource.java  YoutubeVideo.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/admin/musicapp/youtuberecyclerview/src/main/java/com/susyimes/youtuberecyclerview/rxbus/: RxBus.java  SusAction.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_main_drawer.xml  activity_privacy_policy.xml  app_bar_main.xml  card_video.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_vedio.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
